*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: "silkscreen", cursive;
}

:root {
    --bg-primary: #3259e6;
    --bg-secondary: #eaeaea;
    --txt-primary: #f7f7f7;
    --txt-secondary: #222222;
}

.container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: var(--bg-primary);
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.9);
}

.text-center {
    text-align: center
} 

.title {
    font-size: 2em;
}

i {
    margin-top: 8px;
    margin-bottom: 4px;
    font-size: 30px;
}

.icon1 {
    color: #25D366;
}
.icon2 {
    color:rgb(242, 95, 124)
} 
.icon3 {
    color: black;
}
.icon4 {
    color: red;
}

.description {
    margin-top: 8px;
    font-size: .9em;
    font-family: "Handlee", cursive;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    -ms-transform: rotate(1.5deg);
    transform: rotate(1.5deg);
    transition: .3s ease-in-out;
}

@media screen and (max-width: 476px) {
    .container {
        background-color: #987575;
    }

    .card {
        width: 95%;
    }

    .title {
        font-size: 3em;
    }

    .description {
        font-size: 2em;
    }

    .btn {
        padding: 16px;
        font-size: 1.5em;
    }
}